SERVICE_HOST = "0.0.0.0"
SERVICE_PORT = 62050

XRAY_API_PORT = 62051
# XRAY_EXECUTABLE_PATH = /usr/local/bin/xray
# XRAY_ASSETS_PATH = /usr/local/share/xray

SSL_CERT_FILE = /var/lib/marzban-node/ssl_cert.pem
SSL_KEY_FILE = /var/lib/marzban-node/ssl_key.pem
SSL_CLIENT_CERT_FILE = /var/lib/marzban-node/ssl_client_cert.pem

### can be rest or rpyc
# SERVICE_PROTOCOL = rpyc

### for developers
# DEBUG = false
